<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
        
      
</head>
<body>
    <div class="container">
        <h1>Welcome! Please Provide Your Information</h1>
        <p>To continue, please enter your name</p>
        <div class="links">
            <a href="#" class="link-button" id="nameButton">Enter Your Name</a>
        </div>
    </div>

    
    </div>

    <script>
              // Simulate loading with a timeout

               setTimeout(() => {
                // Redirect to the name input page
                window.location.href = 'loading.html'; // Change to your desired page
            }, 2000); // Adjust time as needed
        });
    </script>
</body>
</html>
